1416661663217	Delete resource 'OS'
1416662015174	Delete resource 'TestCreatProcess'
1416662155111	Delete resource 'TestEclipse/HelloWorld'
1416662404669	Delete resource 'TestEclipse'
1416662694079	Delete resource 'TestEclipse'
1416663201076	Delete resource 'Test/HelloWorld.c'
1416663273492	Delete resource 'Test'
1416663394142	Delete resource 'Test/HelloWorld.c'
1416664377339	Delete resource 'Test'
1416664380225	Delete resource 'Test2'
1416664383266	Delete resource 'Test3'
1416664435775	Delete resource 'OS'
1416666148506	Delete resource 'Test/Hello'
1416666259942	Delete resource 'Test'
1416671768017	Delete 4 resources
